*{
    margin:0;
    padding: 0;
}


body{
    background-color: rgb(1, 1, 41);
    display: flex;
    place-items:center;
    height: 100vh;
}

main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e';
    gap: 10px;
    width: 80%;
    height: 80%;
    margin: auto;
    margin-block: 1%;
}

main div{
    text-align: center;
   
}

.a{
    background-color: orangered;
    grid-area: a;
    height: 80%;
}

.b{
    background-color:orange ;
    grid-area: b;
    height: 80%;
}
.c{
    background-color:green ;
    grid-area: c;
    height: 80%;
}

.d{
    background-color: rgb(66, 204, 238);
    grid-area: d;
    height:60% ;
}

.e{
    background-color: rgb(66, 204, 238);
    grid-area: e;
    height: 80%;
    position: relative;  
    top: -22%;

}
